# airbrake-log4j2

./: .travis.yml  README.md  pom.xml
src/main/java/io/github/pkmishra/airbrake/: AirbrakeAsyncNotifier.java  AirbrakeLog4j2Appender.java  AirbrakeNoticeBuilderForLog4j2.java
src/test/java/io/github/pkmishra/airbrake/: AirbrakeLog4j2AppenderTest.java
